<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <title>Week 05 | Notes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(../week5/images/leaves.avif);
        background-size: cover;
        background-position: center;
        padding: 20px;
        color: #ffffff;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.85);
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
      }
      .summary {
        margin-bottom: 40px;
      }
      .summary-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .summary-link {
        text-decoration: none;
        font-size: 14px;
        margin-bottom: 10px;
        opacity: 0.8;
        color: rgb(45, 254, 73);
      }
      .summary-content {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px;
      }
      pre {
        background-color: #111;
        color: #fff;
        padding: 10px;
        overflow: auto;
        border-radius: 5px;
      }

      pre code {
        font-size: 14px;
      }

      .token.comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: #808080;
      }

      .token.punctuation {
        color: #ccc;
      }

      .token.selector,
      .token.tag {
        color: #e06c75;
      }

      .token.property,
      .token.boolean,
      .token.number,
      .token.constant,
      .token.symbol,
      .token.attr-name,
      .token.deleted {
        color: #d19a66;
      }

      .token.string,
      .token.char,
      .token.attr-value,
      .token.builtin,
      .token.inserted {
        color: #98c379;
      }

      .token.operator,
      .token.entity,
      .token.url,
      .language-css .token.string,
      .style .token.string {
        color: #d19a66;
      }

      .token.atrule,
      .token.attr-value,
      .token.keyword {
        color: #c678dd;
      }

      .token.function,
      .token.class-name {
        color: #61afef;
      }

      .token.regex,
      .token.important,
      .token.variable {
        color: #e06c75;
      }

      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }

      .token.entity {
        cursor: help;
      }
    </style>
    <style></style>
  </head>
  <body>
    <div class="container">
      <h1>Reading Notes</h1>

      <div class="summary">
        <h2 class="summary-title">title</h2>

        <div class="summary-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          sagittis neque vel tellus volutpat, vel aliquet turpis mattis.
        </div>
        <br />
        <a
          target="_blank"
          href="https://javascript.info/fetch-crossorigin#summary"
          class="summary-link"
          >Link page</a
        >
      </div>
    </div>
    <pre>
      <code class="language-javascript"> 
      <\button id="animateBtn">Animate<\/button>
      <\div id="box"><\/div>
          #box {
              width: 100px;
              height: 100px;
              background-color: blue;
              transition-property: background-color, transform;
              transition-duration: 1s;
          }
          //it will animate when animate class exist
          #box.animate {
              background-color: red;
              transform: translateX(200px) rotate(180deg);
          }
      
          //Code that I am using
          const animateBtn = document.getElementById('animateBtn');
          const box = document.getElementById('box');
          
          //add the new class "animate" and trigger the animation
          animateBtn.addEventListener('click', function () {
              box.classList.add('animate');
          });

          //remove the class allowing repeat the animation
          box.addEventListener('transitionend', function () {
              box.classList.remove('animate');
          });
          
      </code>
      </pre>
    <script>
      Prism.highlightAll();
    </script>
  </body>
</html>
