<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 05 | Notes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(../week5/images/leaves.avif);
        background-size: cover;
        background-position: center;
        padding: 20px;
        color: #ffffff;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.85);
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
      }
      .summary {
        margin-bottom: 40px;
      }
      .summary-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .summary-link {
        text-decoration: none;
        font-size: 14px;
        margin-bottom: 10px;
        opacity: 0.8;
        color: rgb(45, 254, 73);
      }
      .summary-content {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px;
      }
    </style>
    <style>
      pre {
        font-family: Consolas, monospace;
        background-color: #1f1f1f;
        color: #ffffff;
        padding: 10px;
      }
      .comment {
        color: #57a64a;
      }
      .string {
        color: #ce9178;
      }
      .keyword {
        color: #569cd6;
      }
      .variable {
        color: #9cdcfe;
      }
      .function {
        color: #dcdcaa;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reading Notes</h1>

      <div class="summary">
        <h2 class="summary-title">title</h2>

        <div class="summary-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          sagittis neque vel tellus volutpat, vel aliquet turpis mattis.
        </div>
        <br />
        <a
          target="_blank"
          href="https://javascript.info/fetch-crossorigin#summary"
          class="summary-link"
          >Link page</a
        >
      </div>
    </div>
  </body>
</html>
